version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609591950331";
				xml_map="sdk\\\\hardware/1609591950331";
				html_map="sdk\\\\hardware/1609591950331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609591977896";
				xml_map="sdk\\\\bsp/1609591977896";
				html_map="sdk\\\\bsp/1609591977896";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609591994929";
				xml_map="sdk\\\\application/1609591994929";
				html_map="sdk\\\\application/1609591994929";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609594735187";
				xml_map="sdk\\\\bsp/1609594735187";
				html_map="sdk\\\\bsp/1609594735187";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609594747276";
				xml_map="sdk\\\\application/1609594747276";
				html_map="sdk\\\\application/1609594747276";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609595113092";
				xml_map="sdk\\\\application/1609595113092";
				html_map="sdk\\\\application/1609595113092";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609596479345";
				xml_map="sdk\\\\bsp/1609596479345";
				html_map="sdk\\\\bsp/1609596479345";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
